{
  "name": "trunkrs/magento-2-carrier-plugin",
  "description": "Trunkrs Shipping Method Plugin for Magento 2",
  "authors": [
    {
      "name": "Trunkrs B.V.",
      "homepage": "https://trunkrs.nl"
    }
  ],
  "keywords": [
    "trunkrs magento 2 plugin",
    "trunkrs magento 2 shipping method"
  ],
  "type": "magento2-module",
  "version": "1.4.0",
  "license": [
    "MIT"
  ],
  "autoload": {
    "files": [ "registration.php" ],
    "psr-4": {
      "Trunkrs\\Carrier\\": ""
    }
  }
}