{
  "name": "trunkrs/magento-2-carrier-plugin",
  "description": "Trunkrs Shipping Method Plugin for Magento 2",
  "authors": [
    {
      "name": "Trunkrs B.V.",
      "homepage": "https://trunkrs.nl"
    }
  ],
  "require": {
    "php": "~7.3|~7.4|~8.1|~8.2",
    "ext-soap": "*",
    "setasign/fpdf": "^1.8",
    "setasign/fpdi": "^2.4"
  },
  "keywords": [
    "trunkrs magento 2 plugin",
    "trunkrs magento 2 shipping method"
  ],
  "type": "magento2-module",
  "version": "2.4.1",
  "license": [
    "MIT"
  ],
  "autoload": {
    "files": [ "registration.php" ],
    "psr-4": {
      "Trunkrs\\Carrier\\": ""
    }
  }
}
